name: AI Chatbot CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Validate Flask App
        env:
         OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: python -m py_compile app/main.py

      - name: Build Docker Image
        run: docker build -t myself-intro-chatbot .

      - name: Run Chatbot Container
        run: |
          docker run -d -p 5000:5000 --name chatbot myself-intro-chatbot
          sleep 5
          docker ps

      - name: Test Chatbot Homepage
        run: |
          echo "Testing Home Page..."
          curl -s http://localhost:5000 | head -n 10

      - name: Test Chatbot API
        run: |
          echo "Testing Chat Endpoint..."
          curl -s -X POST http://localhost:5000/chat \
            -H "Content-Type: application/json" \
            -d '{"message": "Tell me about Bhagath"}'

      - name: Show Container Logs
        run: docker logs chatbot
